# UTF8
set -g utf8
set-window-option -g utf8 on

# Change the default delay
set -sg escape-time 1

# Color scheme
set -g default-terminal 'screen-256color'

# C-b C-b will swap to last used window
bind-key C-b last-window

# Set the window and panes index
set -g base-index 1
set -g pane-base-index 1

# Reload the configuration
bind r source-file ~/.tmux.conf

# Use different keys to split vertical and horizontal
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Vi movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Pane colours
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Keep window name
set-option -g allow-rename off 
