snippet DYOFF
	*DYOFF*
snippet SV
	SIMPLE VARIABLES
snippet CV
	COMPLEX VARIABLES
snippet PV
	PROCEDURAL VARIABLES
snippet EV
	END VARIABLES
snippet BEGIN
	BEGIN]
		${1}
	EXIT
snippet OPEN
	OPEN]
		FILE ${1:1}
	EXIT
snippet READ
	READ]
		${1}
	EXIT
snippet STEPS
	STEPS]
		MV " " WA
		ST "F:/${1:u/tmp/steps_}" $No WA
		MV WA STEPS
		MV "DY::Y" STEPS
	EXIT
snippet CO
	CO ${1} = ${2}
snippet DY
	DY "${1}"
snippet IF
	IF ${1:condition}
		${2}
	END-IF
snippet IFE
	IF ${1:condition}
		${2}
	ELSE
		${3}
	END-IF
snippet MV
	MV ${1} ${2:WA}
snippet SJOIN
	MV ${1} V${2}
	MV ${3:$2} SJOINF
	MV "OPEN" SFILEOP
snippet ST
	ST ${1} ${2} ${3:WA}
snippet STSALP
	ST SALP ${1} SALP
snippet STWA
	ST WA ${1} WA
snippet HIDDEN
	MV "${1:name}" VATTR
	MV ${2} SALP
	PER HIDDEN
snippet HINPUT
	MV "id='${1}' type='${2:text}' name='${3}' size='${4}' maxlength='${5:$4}'" VATTR
	MV ${6} SALP
	PER HINPUT
snippet TH
	MV "${1}" SALP
	PER TH
snippet TDNULL
	PER TDNULL
snippet TDTEXT
	MV ${1} SALP
	PER TDTEXT
snippet TRNEXT
	PER TRNEXT
snippet col
	DY "    <col style='width: ${1}'>"
snippet colgroup
	DY "  <colgroup>"
	DY "    <col style='width: ${1:25}%'>"
	${2}
	DY "  </colgroup>"
snippet script
	DY "<script>"
	${1}
	DY "</script>"
snippet scriptsrc
	DY "<script src='${1}.js'></script>"
snippet table
	DY "<table role='presentation'>"
snippet td
	DY "  <td>"
	${1}
	DY "  </td>"
